<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rowCount="2"
    app:columnCount="2"
    tools:context="com.example.gustavs.hellolifecycles.MainActivity">

    <TextView
        android:id="@+id/top_left"
        app:layout_gravity="fill_horizontal"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:text="@string/top_left"
        android:onClick="onClickPicture"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/top_right"
        app:layout_gravity="fill_horizontal"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:onClick="onClickPicture"
        android:text="@string/top_right"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bottom_left"
        app:layout_gravity="fill_horizontal"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:onClick="onClickPicture"
        android:text="@string/bottom_left"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bottom_right"
        app:layout_gravity="fill_horizontal"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:onClick="onClickPicture"
        android:text="@string/bottom_right"
        android:gravity="center"
        android:textSize="18sp" />

</android.support.v7.widget.GridLayout>
